# Chat-Java

./: .pgadmin-env  Dockerfile  docker-compose.yml  pom.xml  ui.excalidraw
client/: pom.xml
client/src/main/java/chat/: App.java
front-main/client/src/main/java/client/: App.java
init-scripts/: init.sql
server/: .gitignore
server/init-scripts/: init.sql
server/src/main/java/com/example/Client/: Client.java
server/src/main/java/com/example/old/: Client.java
server/src/main/java/com/example/server/: Server.java
src/main/java/: module-info.java
src/main/java/com/example/Client/client/: App.java  pom.xml
src/main/java/com/example/Client/client/src/main/java/: module-info.java
src/main/java/com/example/client/: App.java  Client.java  Client2.java
src/main/java/com/example/resources/: primary.fxml
src/main/java/com/example/server/: Server.java  Server2.java
