{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Y32E1FL8TCI82v8-LturR",
      "type": "rectangle",
      "x": 3261.799819946289,
      "y": -0.1999969482421875,
      "width": 1449.9999237060547,
      "height": 837.9999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 936560673,
      "version": 142,
      "versionNonce": 513616097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743514102424,
      "link": null,
      "locked": false
    },
    {
      "id": "Qzu6xJW4zYq_ASTCqnpUU",
      "type": "rectangle",
      "x": 3271.7994384765625,
      "y": 159.8000602722168,
      "width": 398.0000305175781,
      "height": 670.0000381469727,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1967006991,
      "version": 342,
      "versionNonce": 833053889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743514102424,
      "link": null,
      "locked": false
    },
    {
      "id": "SePQUyOmoDSlnDwr3gpoT",
      "type": "rectangle",
      "x": 3685.7994537353516,
      "y": 163.80009841918945,
      "width": 1014.0000915527344,
      "height": 661.9999084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 170520897,
      "version": 319,
      "versionNonce": 62858401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743514102424,
      "link": null,
      "locked": false
    },
    {
      "id": "b4g3KTwkElrwwR3sNy-sS",
      "type": "ellipse",
      "x": 3361.799362182617,
      "y": 203.80007553100586,
      "width": 235.99998474121094,
      "height": 226.0000228881836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 819470895,
      "version": 318,
      "versionNonce": 1620306049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743514102424,
      "link": null,
      "locked": false
    },
    {
      "id": "aJA3es7uBDUg5OSmWHsXV",
      "type": "text",
      "x": 3373.7996368408203,
      "y": 470.8000831604004,
      "width": 214.5079345703125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1009255521,
      "version": 248,
      "versionNonce": 1910845537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743514102424,
      "link": null,
      "locked": false,
      "text": "NOME GRUPPO",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NOME GRUPPO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XfqjSU6AXtvWYrdI3Ltgj",
      "type": "line",
      "x": 3745.7993774414062,
      "y": 231.80009078979492,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1402123393,
      "version": 219,
      "versionNonce": 2105703489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743514102424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3BCjQS6ystP_e_cmS6_Wf",
      "type": "rectangle",
      "x": 3739.7994689941406,
      "y": 745.8000068664551,
      "width": 803.9999389648438,
      "height": 44.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1701028143,
      "version": 234,
      "versionNonce": 1665879073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743514102424,
      "link": null,
      "locked": false
    },
    {
      "id": "CAN1Ip-Q0Ly2AmhhrDJ5h",
      "type": "text",
      "x": 3761.2093811035156,
      "y": 748.3000831604004,
      "width": 263.1718444824219,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1411764801,
      "version": 235,
      "versionNonce": 1529815041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743514102424,
      "link": null,
      "locked": false,
      "text": "scrivi il messaggio...",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "scrivi il messaggio...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DXAl6CDsbtKr4iorQsIPX",
      "type": "ellipse",
      "x": 4585.799530029297,
      "y": 745.8001594543457,
      "width": 45.30920462337007,
      "height": 44.36376970523088,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 583870895,
      "version": 134,
      "versionNonce": 1932359649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743514102424,
      "link": null,
      "locked": false
    },
    {
      "id": "oqj8jMo7OM1d-Xpvxx6Ok",
      "type": "line",
      "x": 4601.815074317113,
      "y": 759.7406073332803,
      "width": 15.127854785266663,
      "height": 15.127836751484324,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1274196719,
      "version": 143,
      "versionNonce": 1297470401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743514102424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          15.127836751484324
        ],
        [
          15.127854785266663,
          7.09117178659119
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AfF6kMod1Jx82SrHo0-nj",
      "type": "rectangle",
      "x": 3717.5058720670168,
      "y": 211.9746925301888,
      "width": 199.99999999999997,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1782181985,
      "version": 439,
      "versionNonce": 499626913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743514102424,
      "link": null,
      "locked": false
    },
    {
      "id": "AYf2xQa3quENzsisUxNZF",
      "type": "text",
      "x": 3730.3059208951418,
      "y": 212.62300326449989,
      "width": 117.66847229003906,
      "height": 26.35162823053266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1568628545,
      "version": 356,
      "versionNonce": 1756534657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743514102424,
      "link": null,
      "locked": false,
      "text": "mao zetong",
      "fontSize": 21.08130258442613,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mao zetong",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_qG0dKlCbSy2tMk5h5e-H",
      "type": "text",
      "x": 3730.3059208951418,
      "y": 243.97466201261068,
      "width": 161.67190551757812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 589665665,
      "version": 360,
      "versionNonce": 5635937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743514102424,
      "link": null,
      "locked": false,
      "text": "ciao stronzi",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ciao stronzi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9xOZ88FRe5lAe-BFrvsCj",
      "type": "rectangle",
      "x": 4449.906384762329,
      "y": 285.97465438321615,
      "width": 199.99999999999997,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1631455265,
      "version": 568,
      "versionNonce": 1124166465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743514102424,
      "link": null,
      "locked": false
    },
    {
      "id": "iBVhFjxPO1qa2VaHC5WAh",
      "type": "text",
      "x": 4462.706433590454,
      "y": 286.6229651175272,
      "width": 17.79150390625,
      "height": 26.35162823053266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 57302017,
      "version": 487,
      "versionNonce": 420764449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743514102424,
      "link": null,
      "locked": false,
      "text": "io",
      "fontSize": 21.08130258442613,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "io",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yPcbZUO-KhBKnzOoLDbi5",
      "type": "text",
      "x": 4462.706433590454,
      "y": 317.974623865638,
      "width": 116.0599365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1755395041,
      "version": 500,
      "versionNonce": 855527169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743514102424,
      "link": null,
      "locked": false,
      "text": "basta !!!",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "basta !!!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QyrpC-xUSDYUa1S3iJEuo",
      "type": "rectangle",
      "x": 3718.3059208951418,
      "y": 399.9746620126107,
      "width": 238.39990234375003,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1812775343,
      "version": 625,
      "versionNonce": 121554657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743514102424,
      "link": null,
      "locked": false
    },
    {
      "id": "0jYObX_Q6-1jRAsCKTdKn",
      "type": "text",
      "x": 3731.1059697232668,
      "y": 400.62297274692173,
      "width": 102.40652465820312,
      "height": 26.35162823053266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 528921551,
      "version": 545,
      "versionNonce": 275071681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743514102424,
      "link": null,
      "locked": false,
      "text": "xi xin ping",
      "fontSize": 21.08130258442613,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "xi xin ping",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6L6bZK3JgInYjPmSFSbSc",
      "type": "text",
      "x": 3731.1059697232668,
      "y": 431.97463149503255,
      "width": 201.43191528320312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1329422831,
      "version": 551,
      "versionNonce": 1259422369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743514102424,
      "link": null,
      "locked": false,
      "text": "bomba nucleare",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bomba nucleare",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "buDKDsceuqmJyQiUByCTb",
      "type": "rectangle",
      "x": 1704.1059036018482,
      "y": -3.558711502200481,
      "width": 1449.9999237060547,
      "height": 837.9999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1010092239,
      "version": 128,
      "versionNonce": 1945257601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743514102424,
      "link": null,
      "locked": false
    },
    {
      "id": "nrhwevHpPFM72nAmYE4r-",
      "type": "rectangle",
      "x": 1717.2599366393754,
      "y": 159.15342015705795,
      "width": 398.3344552637932,
      "height": 661.0435315771086,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 929093359,
      "version": 460,
      "versionNonce": 96980577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743514102424,
      "link": null,
      "locked": false
    },
    {
      "id": "utKeuNeS-f1D6kNOtpwgC",
      "type": "rectangle",
      "x": 2138.6054916145436,
      "y": 155.4414563444792,
      "width": 995.6667582194004,
      "height": 671.8332354227703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 707141903,
      "version": 313,
      "versionNonce": 2002868801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743514102424,
      "link": null,
      "locked": false
    },
    {
      "id": "XOL-_B0mktrxpqZhv-WdH",
      "type": "ellipse",
      "x": 1798.3609679307447,
      "y": 189.27228812521048,
      "width": 235.99998474121094,
      "height": 226.0000228881836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1174218543,
      "version": 303,
      "versionNonce": 966683169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743514102424,
      "link": null,
      "locked": false
    },
    {
      "id": "L1FmTmuXahZZgkyWK8ff7",
      "type": "text",
      "x": 1834.361028965901,
      "y": 454.27232627218314,
      "width": 153.887939453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 2035181903,
      "version": 251,
      "versionNonce": 1970175489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743514102424,
      "link": null,
      "locked": false,
      "text": "USERNAME",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USERNAME",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hAULBMA9KSDGvYf1u7vw7",
      "type": "rectangle",
      "x": 2160.311986240154,
      "y": 165.61616489639653,
      "width": 955.999755859375,
      "height": 115.9999771118164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 481403279,
      "version": 495,
      "versionNonce": 164697569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743514102424,
      "link": null,
      "locked": false
    },
    {
      "id": "BcYFh6Cm95akcvE--nPiI",
      "type": "rectangle",
      "x": 3275.7724621854254,
      "y": 16.77453409309578,
      "width": 1413.2001953125002,
      "height": 129.99998092651367,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 2060435471,
      "version": 178,
      "versionNonce": 1238741441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743514102424,
      "link": null,
      "locked": false
    },
    {
      "id": "SizpekhIYVK1vLVmLqInL",
      "type": "arrow",
      "x": 3309.7799044499156,
      "y": 57.15360215467691,
      "width": 43.58165388012805,
      "height": 42.843196008130214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1324318529,
      "version": 450,
      "versionNonce": 2057032097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743514102424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.58165388012805,
          18.743878738408217
        ],
        [
          0.00010214620613655307,
          42.843196008130214
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JFlFNr9H-9rJh0BMrHGRK",
      "type": "text",
      "x": 3371.0378160826144,
      "y": 66.78023079696419,
      "width": 246.20388793945312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 354693903,
      "version": 129,
      "versionNonce": 290649473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743514102424,
      "link": null,
      "locked": false,
      "text": "TUTTE LE CHAT",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TUTTE LE CHAT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GgaTGPBL5zr5Qz_IiByLd",
      "type": "rectangle",
      "x": 1717.3603938789995,
      "y": 13.66426675297879,
      "width": 1416.5000915527344,
      "height": 129.99998092651367,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1279563695,
      "version": 247,
      "versionNonce": 825924961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743514102424,
      "link": null,
      "locked": false
    },
    {
      "id": "OZIPhwJ7D58iVDQL2uFGZ",
      "type": "text",
      "x": 1753.3157466435125,
      "y": 58.43670457664382,
      "width": 154.50393676757812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 374589903,
      "version": 239,
      "versionNonce": 1772243265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743514102424,
      "link": null,
      "locked": false,
      "text": "JAVA CHAT",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JAVA CHAT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8yMejBQ4QJRbtsGHzAD7D",
      "type": "text",
      "x": 3313.395377824365,
      "y": 547.2213737454338,
      "width": 114.26795959472656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1585329985,
      "version": 84,
      "versionNonce": 870938913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743514102424,
      "link": null,
      "locked": false,
      "text": "utente 1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "utente 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cdwRfpfpFI0xoCTJsUaDT",
      "type": "text",
      "x": 3493.3953015304196,
      "y": 547.2213737454338,
      "width": 114.26795959472656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1125623585,
      "version": 118,
      "versionNonce": 830450945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743514102424,
      "link": null,
      "locked": false,
      "text": "utente 1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "utente 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kwm1bE9QO8B75-n_PtYs-",
      "type": "text",
      "x": 3313.395377824365,
      "y": 601.2213890042228,
      "width": 114.26795959472656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1835597007,
      "version": 97,
      "versionNonce": 702833889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743514102424,
      "link": null,
      "locked": false,
      "text": "utente 1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "utente 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SDm_tbFdM2Iu7dsfdrBFL",
      "type": "text",
      "x": 3493.3953015304196,
      "y": 601.2213890042228,
      "width": 114.26795959472656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 468617967,
      "version": 131,
      "versionNonce": 1218912449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743514102424,
      "link": null,
      "locked": false,
      "text": "utente 1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "utente 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5XjbzrARpfFCg9yyfrZVj",
      "type": "text",
      "x": 3313.395377824365,
      "y": 665.2214042630119,
      "width": 114.26795959472656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1550656673,
      "version": 124,
      "versionNonce": 459759777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743514102424,
      "link": null,
      "locked": false,
      "text": "utente 1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "utente 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tU7nNouANaa_D45b7SNV9",
      "type": "text",
      "x": 3493.3953015304196,
      "y": 665.2214042630119,
      "width": 114.26795959472656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1937893505,
      "version": 158,
      "versionNonce": 1339335809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743514102424,
      "link": null,
      "locked": false,
      "text": "utente 1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "utente 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I8Ra4aZAYYq1JWb7x3nNe",
      "type": "text",
      "x": 3313.395377824365,
      "y": 723.22143478059,
      "width": 114.26795959472656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1138037839,
      "version": 146,
      "versionNonce": 833514593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743514102424,
      "link": null,
      "locked": false,
      "text": "utente 1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "utente 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KZNkjEMKvss_AA07iXtkb",
      "type": "text",
      "x": 3493.3953015304196,
      "y": 723.22143478059,
      "width": 114.26795959472656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 54771631,
      "version": 180,
      "versionNonce": 1757689921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743514102424,
      "link": null,
      "locked": false,
      "text": "utente 1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "utente 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s7r-oEO0ka5f77tq5VDQq",
      "type": "text",
      "x": 1773.3952252364743,
      "y": 545.2214042630119,
      "width": 162.59593200683594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1475852271,
      "version": 49,
      "versionNonce": 1995802657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743514102424,
      "link": null,
      "locked": false,
      "text": "Dati utente",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dati utente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UPkxrJ-orMszlRr644UTg",
      "type": "ellipse",
      "x": 2179.8954693770993,
      "y": 186.221492001049,
      "width": 77.9998779296875,
      "height": 77.9998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 926474767,
      "version": 163,
      "versionNonce": 1982979073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743514102424,
      "link": null,
      "locked": false
    },
    {
      "id": "a_e-tS2YI09AGHNN0UHDG",
      "type": "text",
      "x": 2291.895438859521,
      "y": 207.2215148892326,
      "width": 231.15594482421875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 84920367,
      "version": 178,
      "versionNonce": 377009121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743514102424,
      "link": null,
      "locked": false,
      "text": "Nome gruppo ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nome gruppo ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2XYdlCDZcDe9p17uoX7CO",
      "type": "rectangle",
      "x": 2158.312016757732,
      "y": 299.61605045547856,
      "width": 955.999755859375,
      "height": 115.9999771118164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 319866991,
      "version": 570,
      "versionNonce": 1540984769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743514102424,
      "link": null,
      "locked": false
    },
    {
      "id": "urSGjbEr0R2_OzVbnmt29",
      "type": "ellipse",
      "x": 2179.8954693770993,
      "y": 316.2214614834709,
      "width": 77.9998779296875,
      "height": 77.9998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1037820559,
      "version": 241,
      "versionNonce": 477360033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743514102424,
      "link": null,
      "locked": false
    },
    {
      "id": "q-oRwoM77GHXc__hLpIgH",
      "type": "text",
      "x": 2291.895438859521,
      "y": 337.22148437165447,
      "width": 231.15594482421875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 813611183,
      "version": 256,
      "versionNonce": 1048007553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743514102424,
      "link": null,
      "locked": false,
      "text": "Nome gruppo ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nome gruppo ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V2tGYu41b363HbFAewK-k",
      "type": "rectangle",
      "x": 2158.312016757732,
      "y": 431.6160580848731,
      "width": 955.999755859375,
      "height": 115.9999771118164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 987601135,
      "version": 597,
      "versionNonce": 908278625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743514102424,
      "link": null,
      "locked": false
    },
    {
      "id": "p-CXVyMILf_WLdju4LaCo",
      "type": "ellipse",
      "x": 2179.8954693770993,
      "y": 448.2214691128654,
      "width": 77.9998779296875,
      "height": 77.9998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 1689953039,
      "version": 268,
      "versionNonce": 1137125185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743514102424,
      "link": null,
      "locked": false
    },
    {
      "id": "Av2ark91WAsw-XWJLvhhd",
      "type": "text",
      "x": 2291.895438859521,
      "y": 469.221492001049,
      "width": 231.15594482421875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 2125556015,
      "version": 283,
      "versionNonce": 1908578081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743514102424,
      "link": null,
      "locked": false,
      "text": "Nome gruppo ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nome gruppo ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qUg8Z8iUPEo6Ay7zwK0Mo",
      "type": "rectangle",
      "x": 2158.312016757732,
      "y": 557.616042826084,
      "width": 955.999755859375,
      "height": 115.9999771118164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 2004756847,
      "version": 631,
      "versionNonce": 1384450817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743514102425,
      "link": null,
      "locked": false
    },
    {
      "id": "kQYyBcnjTGR6V76WCG1DZ",
      "type": "ellipse",
      "x": 2181.895438859521,
      "y": 570.2214385952873,
      "width": 77.9998779296875,
      "height": 77.9998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 1341465487,
      "version": 309,
      "versionNonce": 2123236065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743514102425,
      "link": null,
      "locked": false
    },
    {
      "id": "I84z9jr4mDzxW0B-RkHwk",
      "type": "text",
      "x": 2293.895408341943,
      "y": 591.2214614834709,
      "width": 231.15594482421875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 264755631,
      "version": 324,
      "versionNonce": 1382874817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743514102425,
      "link": null,
      "locked": false,
      "text": "Nome gruppo ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nome gruppo ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w-w5TI1Q64_d93Bk-rjyJ",
      "type": "rectangle",
      "x": 2158.312016757732,
      "y": 691.6160580848731,
      "width": 955.999755859375,
      "height": 115.9999771118164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 1628600815,
      "version": 606,
      "versionNonce": 1824620193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743514102425,
      "link": null,
      "locked": false
    },
    {
      "id": "2q0IoKYXnv2jYWok7DfAX",
      "type": "ellipse",
      "x": 2179.8954693770993,
      "y": 708.2214691128654,
      "width": 77.9998779296875,
      "height": 77.9998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 329999375,
      "version": 277,
      "versionNonce": 1815806593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743514102425,
      "link": null,
      "locked": false
    },
    {
      "id": "WjU6pudrNUKwwgc07cS-g",
      "type": "text",
      "x": 2291.895438859521,
      "y": 729.221492001049,
      "width": 231.15594482421875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1944193583,
      "version": 292,
      "versionNonce": 1838746209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743514102425,
      "link": null,
      "locked": false,
      "text": "Nome gruppo ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nome gruppo ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iZrPajcJemIi5lJSI6N9R",
      "type": "rectangle",
      "x": 1745.3952710128415,
      "y": 515.2213470425529,
      "width": 345.99998474121094,
      "height": 292.0000457763672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 1268144879,
      "version": 90,
      "versionNonce": 1235949121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743514102425,
      "link": null,
      "locked": false
    },
    {
      "id": "54UZ_76AAGzo5OwavCj71",
      "type": "rectangle",
      "x": 3289.3948285079587,
      "y": 529.2213241543693,
      "width": 360,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 3
      },
      "seed": 568024001,
      "version": 138,
      "versionNonce": 324052513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743514102425,
      "link": null,
      "locked": false
    },
    {
      "id": "_hsL88KKt7W5sLsgFkMNY",
      "type": "text",
      "x": 1729.3949810958493,
      "y": -56.77867966032795,
      "width": 199.94393920898438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 621487375,
      "version": 83,
      "versionNonce": 1434008065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743514102425,
      "link": null,
      "locked": false,
      "text": "HOMEPAGE",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HOMEPAGE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uozztfVTDet0u-WjhFOhE",
      "type": "text",
      "x": 3285.3948132491696,
      "y": -66.7786415133553,
      "width": 98.45997619628906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 453287489,
      "version": 177,
      "versionNonce": 287592929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743514102425,
      "link": null,
      "locked": false,
      "text": "CHAT",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CHAT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "se2YaVuEIRn9CLDlIaxn5",
      "type": "rectangle",
      "x": 124.60578153153574,
      "y": 1.941319015377644,
      "width": 1449.9999237060547,
      "height": 837.9999923706055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 3
      },
      "seed": 932003233,
      "version": 207,
      "versionNonce": 2069982657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743514102425,
      "link": null,
      "locked": false
    },
    {
      "id": "qe_J2FSIPv4B_RlmK3q0g",
      "type": "rectangle",
      "x": 659.2597535339066,
      "y": 105.65343541584713,
      "width": 402.8345773341057,
      "height": 633.5435315771084,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 3
      },
      "seed": 87482753,
      "version": 593,
      "versionNonce": 2068843937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743514102425,
      "link": null,
      "locked": false
    },
    {
      "id": "Bte4k6J0J-osOvvzbPqlB",
      "type": "line",
      "x": 620.6053085090748,
      "y": 849.9412923124968,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 2
      },
      "seed": 366268641,
      "version": 374,
      "versionNonce": 1746907521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743514102425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "D5WKH8OX_Dn5eXS23sERr",
      "type": "text",
      "x": 151.8949810958493,
      "y": -51.778660586841625,
      "width": 167.47198486328125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 953730607,
      "version": 170,
      "versionNonce": 118479201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743514102425,
      "link": null,
      "locked": false,
      "text": "ACCESSO",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ACCESSO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aOAL8Z4515e0xk6ZpPXgA",
      "type": "rectangle",
      "x": 3027.7684876306553,
      "y": 42.690462280586154,
      "width": 71.66656494140582,
      "height": 67.49182337792242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 3
      },
      "seed": 963581903,
      "version": 166,
      "versionNonce": 1232078145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743514102425,
      "link": null,
      "locked": false
    },
    {
      "id": "0D819ia6PjJ0yeZmISx23",
      "type": "line",
      "x": 3064.1015971684155,
      "y": 55.93635616762674,
      "width": 0,
      "height": 41.33333841959637,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 2
      },
      "seed": 262447969,
      "version": 135,
      "versionNonce": 1251980577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743514102425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          41.33333841959637
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "b7x_SY9hyEyzT6IRLWGAl",
      "type": "line",
      "x": 3045.4350118819566,
      "y": 75.93635616762674,
      "width": 37.3333740234375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 2
      },
      "seed": 348651279,
      "version": 91,
      "versionNonce": 235825409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743514102425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.3333740234375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lEHJzK3UVOC5oHfK_iv0h",
      "type": "rectangle",
      "x": 2459.768304525186,
      "y": 45.93635616762674,
      "width": 540.3334554036455,
      "height": 65.66665649414068,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 3
      },
      "seed": 801394049,
      "version": 89,
      "versionNonce": 2101059809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743514102425,
      "link": null,
      "locked": false
    },
    {
      "id": "s4lM46Dm5Tj1CqVBg9HpD",
      "type": "text",
      "x": 2484.1016988936763,
      "y": 66.60306352439761,
      "width": 213.49989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 1589814255,
      "version": 64,
      "versionNonce": 632741057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743514102425,
      "link": null,
      "locked": false,
      "text": "Nome gruppo o utente",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nome gruppo o utente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "thnVfYwzkklCyJ7VMBWHw",
      "type": "ellipse",
      "x": 752.6350851241436,
      "y": 141.0030777659341,
      "width": 215.199951171875,
      "height": 215.199951171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 2
      },
      "seed": 2088864719,
      "version": 127,
      "versionNonce": 924818593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743514102425,
      "link": null,
      "locked": false
    },
    {
      "id": "GAJKKDG_bdjec4-W_wcXg",
      "type": "rectangle",
      "x": 686.6349630538311,
      "y": 431.8029740061685,
      "width": 355.5999755859375,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 3
      },
      "seed": 733442689,
      "version": 98,
      "versionNonce": 1092968577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743514102425,
      "link": null,
      "locked": false
    },
    {
      "id": "1jFnYD9VKkbYwRdcIg_lN",
      "type": "rectangle",
      "x": 686.6349630538311,
      "y": 559.402949592106,
      "width": 355.5999755859375,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 3
      },
      "seed": 1694347969,
      "version": 165,
      "versionNonce": 830974049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743514102425,
      "link": null,
      "locked": false
    },
    {
      "id": "a9cdAtToYZUFxp-ySFscu",
      "type": "rectangle",
      "x": 704.2349386397686,
      "y": 670.202998420231,
      "width": 133.60009765624994,
      "height": 47.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 3
      },
      "seed": 2002239119,
      "version": 112,
      "versionNonce": 303428673,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bjOB-2qymR0_5G1pQlsYJ"
        }
      ],
      "updated": 1743514102425,
      "link": null,
      "locked": false
    },
    {
      "id": "bjOB-2qymR0_5G1pQlsYJ",
      "type": "text",
      "x": 727.0150213424054,
      "y": 681.5029862131997,
      "width": 88.03993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1HV",
      "roundness": null,
      "seed": 821793473,
      "version": 43,
      "versionNonce": 112182305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743514102425,
      "link": null,
      "locked": false,
      "text": "ANNULLA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a9cdAtToYZUFxp-ySFscu",
      "originalText": "ANNULLA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6hZb27l_bx0IU5ELKlsWp",
      "type": "rectangle",
      "x": 898.6349630538311,
      "y": 669.8029740061685,
      "width": 119.99987792968749,
      "height": 47.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 3
      },
      "seed": 302026927,
      "version": 191,
      "versionNonce": 189044737,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5k1owY9VdOAGzO4ObAKvs"
        }
      ],
      "updated": 1743514102425,
      "link": null,
      "locked": false
    },
    {
      "id": "5k1owY9VdOAGzO4ObAKvs",
      "type": "text",
      "x": 918.9749288741436,
      "y": 681.1029617991372,
      "width": 79.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 107146593,
      "version": 42,
      "versionNonce": 1909714913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743514102425,
      "link": null,
      "locked": false,
      "text": "ACCEDI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6hZb27l_bx0IU5ELKlsWp",
      "originalText": "ACCEDI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OQhlUeX7vkyAA_kYzSoyu",
      "type": "text",
      "x": 697.4350118819561,
      "y": 400.20293738507473,
      "width": 90.47991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 707093327,
      "version": 119,
      "versionNonce": 544033729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743514102425,
      "link": null,
      "locked": false,
      "text": "Username",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Username",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4I4T2emE2oZ_dvfohcTk9",
      "type": "text",
      "x": 696.2349386397686,
      "y": 529.402949592106,
      "width": 92.59991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 560584783,
      "version": 175,
      "versionNonce": 254815137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743514102425,
      "link": null,
      "locked": false,
      "text": "Password",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Password",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}